# Metadados obrigatorios
sonar.projectKey = ruby-teste-sonar
sonar.projectName = projeto - Gerenciamento Nflix-api 
sonar.projectVersion = 1.0

# Caminho para código fonte
sonar.sources = spec

#Linguagem do projeto
sonar.language = ruby

#Formato 
sonar.sourceEncoding = UTF-8